# query-service

./: .gitignore  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/codegen/: GenerateScreenTask.groovy  ScreenGenerator.groovy  ScreenSpec.groovy
docs/: 01-problem.md  02-architecture.md  03-walkthrough.md  04-safety.md  05-new-screen.md  README.md  glossary.md
infra/: sqs.tf
screens-specs/: _example_new_screen.yaml  _schema.yaml  orderList.yaml
src/main/java/com/example/queryservice/: QueryServiceApplication.java
src/main/java/com/example/queryservice/common/idempotency/: IdempotencyService.java  ProcessedEvent.java  ProcessedEventCleanupJob.java  ProcessedEventRepository.java
src/main/java/com/example/queryservice/config/: JpaConfig.java  QueueProperties.java  SqsErrorHandlerConfig.java  VirtualThreadConfig.java
src/main/java/com/example/queryservice/screens/orderlist/api/: OrderListController.java  OrderListResponse.java
src/main/java/com/example/queryservice/screens/orderlist/entity/: OrderListView.java
src/main/java/com/example/queryservice/screens/orderlist/event/: DeliveryChangedEvent.java  MemberChangedEvent.java  OrderChangedEvent.java  ProductChangedEvent.java
src/main/java/com/example/queryservice/screens/orderlist/handler/: OrderListSqsHandlers.java
src/main/java/com/example/queryservice/screens/orderlist/repository/: OrderListViewRepository.java
src/main/java/com/example/queryservice/screens/orderlist/service/: OrderListQueryService.java  OrderListWriteService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_order_list_view.sql  V2__processed_event.sql
